{
  "name": "custom-express-ipfilter",
  "description": "A light-weight IP address based filtering system",
  "version": "0.0.20",
  "author": "Bastien VINH <bastienvinh@gnail.com",
  "dependencies": {
    "netmask": "~1.0.4",
    "ip": "~0.3.0",
    "lodash": "~2.4.1",
    "underscore": "latest"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "keywords": [
    "middleware",
    "ipfilter",
    "ip filter",
    "ipban",
    "ip ban"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:bastienvinh/express-ipfilter.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "license": "BSD"
}
